
import java.util.ArrayList;
import java.util.Scanner;

public class Game {

    static int[][] x = new int[3][3];
    static int[][] o = new int[3][3];
    static int row;
    static int rank;

    public static boolean judge(int[][] m, int i, int j) {
        int num0 = 0;
        int num1 = 0;
        int num2 = 0;
        int num3 = 0;
        for (int l = 0; l < 3; l++) {
            if (i == j) {
                if (m[l][l] == 1) {
                    num0 += 1;
                }
            }

            if (i == 2 - j) {
                if (m[l][2 - l] == 1) {
                    num1 += 1;
                }
            }
            if (m[i][l] == 1) {
                num2 += 1;
            }
            if (m[l][j] == 1) {
                num3 += 1;
            }
        }

        if (num0 == 3 || num1 == 3 || num2 == 3 || num3 == 3) {
            return true;
        } else {
            return false;
        }
    }


    static void position(int[][] xo, int m, char player) {
        Scanner input = new Scanner(System.in);
        System.out.print("player: " + player + " input row：");
        row = input.nextInt() - 1;
        System.out.print("player: " + player + " input rank：");
        rank = input.nextInt() - 1;

        if (row > 2 || rank > 2 || row < 0 || rank < 0) {
            System.out.println("row and rank should less than 3，please re-input");
            position(xo, m, player);
        } else if (x[row][rank] + o[row][rank] > 0) {
            System.out.println("coordinate is repeated，please re-input");
            position(xo, m, player);
        } else {
            xo[row][rank] = 1;
            printMap();
        }
    }

    public static void printMap() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (x[i][j] == 1) {
                    System.out.print(" x |");
                } else if (o[i][j] == 1) {
                    System.out.print(" o |");
                } else {
                    System.out.print("   |");
                }
            }
            System.out.println("");
        }
    }

    public static void main(String[] args) {
        boolean res = false;
        char player;

        for (int i = 1; i < 10; i++) {
            int m = i % 2;

            if (m == 0) {
                player = 'x';
                position(x, m, 'x');
                res = judge(x, row, rank);
            } else {
                player = 'o';
                position(o, m, 'o');
                res = judge(o, row, rank);
            }
            if (res) {
                System.out.println("player: " + player + "win");
                break;

            } else if (i == 9) {
                System.out.println("draw");
            }
        }
    }
}
